# strategic-supremacy

./: .gitignore  AppSettings.cfg  README.md  compile-run-w-server.sh  compile-run.sh  compile.sh  pom.xml
docs/images/projectplan/: ProjectPlan.md
game/: .gitignore  AppSettings.cfg  compile.sh  pom.xml
game/spTests (copy)/Consistency/: Consistency-10-F-L1.txt  Consistency-20-F-L1.txt  Consistency-30-F-L1.txt  Consistency-40-F-L1.txt  Consistency-50-F-L1.txt  Consistency-50.txt  Consistency-60-F-L1.txt  Consistency-60.txt  Consistency-70-F-L1.txt  Consistency-80-F-L1.txt  Consistency-9.txt
game/spTests (copy)/L1/: L1-Latency-10-F-L1.txt  L1-Latency-20-F-L1.txt  L1-Latency-30-F-L1.txt  L1-Latency-40-F-L1.txt  L1-Latency-50-F-L1.txt  L1-Latency-50.txt  L1-Latency-60-F-L1.txt  L1-Latency-60.txt  L1-Latency-70-F-L1.txt  L1-Latency-80-F-L1.txt  L1-Latency-9.txt
game/spTests (copy)/L2/: L2-Latency-10-F-L2.txt  L2-Latency-20-F-L2.txt  L2-Latency-30-F-L2.txt  L2-Latency-40-F-L2.txt  L2-Latency-50-F-L2.txt  L2-Latency-50.txt  L2-Latency-60-F-L2.txt  L2-Latency-60.txt  L2-Latency-9.txt
game/spTests (copy)/L3/: L3-Leader-Latency-10-F-L3.txt  L3-Leader-Latency-20-F-L3.txt  L3-Leader-Latency-30-F-L3.txt  L3-Leader-Latency-40-F-L3.txt  L3-Leader-Latency-50-F-L3.txt  L3-Leader-Latency-50.txt  L3-Leader-Latency-60-F-L3.txt  L3-Leader-Latency-60.txt  L3-Leader-Latency-80-F-L3.txt  L3-Leader-Latency-9.txt
game/spTests (copy)/Raft/: Leader-Election-10.txt  Leader-Election-20.txt  Leader-Election-40.txt
game/spTests/L1/: L1-Latency-10.txt
game/spTests/L2/: L2-Latency-10.txt
game/src/main/java/se/umu/cs/ads/sp/: BotHandler.java  Main.java
game/src/main/java/se/umu/cs/ads/sp/Performance/: ConsistencyTest.java  ITest.java  LatencyTest.java  PerformanceLogger.java  PerformanceTest.java  TestLogger.java
game/src/main/java/se/umu/cs/ads/sp/PerformanceTest/: PerformanceLogger.java  PerformanceTest.java
game/src/main/java/se/umu/cs/ads/sp/controller/: AiController.java  BotController.java  GameController.java
game/src/main/java/se/umu/cs/ads/sp/events/: GameEvent.java  GameEvents.java
game/src/main/java/se/umu/cs/ads/sp/model/: LobbyHandler.java  ModelManager.java  ObjectHandler.java
game/src/main/java/se/umu/cs/ads/sp/model/communication/: ComHandler.java  GameClient.java  GameServer.java  GrpcUtil.java  NsClient.java
game/src/main/java/se/umu/cs/ads/sp/model/components/: CollisionBox.java
game/src/main/java/se/umu/cs/ads/sp/model/lobby/: LobbyHandler.java  Raft.java
game/src/main/java/se/umu/cs/ads/sp/model/map/: FovModel.java  FowModel.java  Map.java  TileModel.java
game/src/main/java/se/umu/cs/ads/sp/model/objects/: GameObject.java
game/src/main/java/se/umu/cs/ads/sp/performance/: ConsistencyTest.java  ITest.java  LatencyTest.java  LoadTest.java  PerformanceTest.java  TestConstants.java  TestLogger.java
game/src/main/java/se/umu/cs/ads/sp/util/: AppSettings.java  ArgParser.java  Constants.java  Cooldown.java  Position.java  UtilModel.java
game/src/main/java/se/umu/cs/ads/sp/util/enums/: CollectableType.java  Direction.java  EntityState.java  EnvironmentType.java  EventColor.java  EventType.java  LobbyClientState.java  RewardType.java  TileType.java  UnitType.java  UpgradeType.java
game/src/main/java/se/umu/cs/ads/sp/utils/: AppSettings.java  Constants.java  Cooldown.java  Position.java  Utils.java
game/src/main/java/se/umu/cs/ads/sp/utils/enums/: CollectableType.java  Direction.java  DtoType.java  DtoTypes.java  EnvironmentType.java  EventType.java  LobbyClientState.java  RewardType.java  TileType.java  UnitType.java  UpgradeType.java
game/src/main/java/se/umu/cs/ads/sp/view/: MainFrame.java
game/src/main/java/se/umu/cs/ads/sp/view/animation/: Animator.java
game/src/main/proto/: grpc.proto
game/src/main/resources/: AppSettings.cfg
game/src/main/resources/maps/: Beginner.txt  Easy.txt  Extreme.txt  Medium.txt
namingService/: compile.sh  pom.xml  startService.sh
namingService/src/main/java/se.umu.cs.ads.ns/: Main.java
namingService/src/main/java/se.umu.cs.ads.ns/app/: Lobby.java  NSServer.java  NamingService.java  NsClient.java  NsServer.java  User.java
namingService/src/main/java/se.umu.cs.ads.ns/util/: GrpcUtil.java  NsGrpcUtil.java  Util.java
namingService/src/main/proto/: grpc.proto
scripts/: compile-run-server.sh  compile-run-w-server.sh  compile-run.sh  compile.sh  run-multi.sh  run-server.sh  run-w-server.sh  run.sh
spTests/Consistency/: Consistency-2.txt
spTests/L1/: L1-Latency-2.txt
spTests/L2/: L2-Latency-2.txt
src/main/java/se/umu/cs/ads/sp/: Main.java
src/main/java/se/umu/cs/ads/sp/Events/: GameEvent.java
src/main/java/se/umu/cs/ads/sp/controller/: GameController.java
src/main/java/se/umu/cs/ads/sp/model/: CollisionBox.java  Cooldown.java  ModelManager.java
src/main/java/se/umu/cs/ads/sp/model/communication/: GameClient.java  GameServer.java  GrpcUtil.java
src/main/java/se/umu/cs/ads/sp/model/components/: CollisionBox.java  Cooldown.java
src/main/java/se/umu/cs/ads/sp/model/map/: FowModel.java  Map.java  TileModel.java
src/main/java/se/umu/cs/ads/sp/model/objects/: GameObject.java  GoldMine.java
src/main/java/se/umu/cs/ads/sp/utils/: AppSettings.java  Constants.java  Position.java  UpdateEvent.java  Utils.java
src/main/java/se/umu/cs/ads/sp/utils/enums/: Direction.java  EntityState.java  EventColor.java  EventType.java  TileType.java
src/main/java/se/umu/cs/ads/sp/view/: EntityView.java  MainFrame.java
src/main/java/se/umu/cs/ads/sp/view/animation/: Animation.java  Animator.java
src/main/java/se/umu/cs/ads/sp/view/objects/: EnvironmentView.java  ObjectView.java
src/main/java/se/umu/cs/ads/sp/view/panels/: LobbyPanel.java  StartPanel.java
src/main/java/se/umu/cs/ads/sp/view/soundmanager/: SoundFX.java  SoundManager.java
src/main/java/se/umu/cs/ads/sp/view/util/: ImageLoader.java  StyleConstants.java  UtilView.java  Utils.java
src/main/proto/: grpc.proto
src/main/resources/maps/: map1.txt
src/test/java/se/umu/cs/ads/sp/unit/controller/: GameController.java
(+136 files in other folders)
